<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Item</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.container{
    background: rgb(0, 140, 255);
    width: 100%;
    
  
    display: grid;
   
    padding: 30px;
    gap: 10px;
    height: 100vh;

}
.s{
    background: white;
    
    padding: 30px;
    border: none;

}
.card-1{
    
   grid-column: 1 / span 2;
   grid-row: 1;
}
.card-2{
   grid-column: 3;
   grid-row: 1 / span 2;
}
.card-5{
    grid-column: 1 / span 3;
    grid-row: 3;
}
@media screen and (max-width: 768px) {
    .container{
       display: flex;
       flex-direction: column;
       width: auto;
       
    }
    .s{
        height: 200px;
    }
    .header{
    background: orange;
    width: auto;
    color: white;
    font-size: 16px;
    text-align: center;
    height: 150px;
  
    align-items: center;
    padding: 50px;
}
.header h1{
    font-size: 16px;
}
    
}
.header{
    background: orange;
    width: 100%;
    color: white;
    font-size: 16px;
    text-align: center;
    height: 150px;
  
    align-items: center;
    padding: 50px;
}

    </style>
</head>
<body>
    <div class="header">
        <h1> This is a Notification bar</h1>
       
    </div>
    <div class="container">
        <div class="card-1 s"> 1</div>
        <div class="card-2 s"> 2</div>
        <div class="card-3 s"> 3</div>
        <div class="card-4 s"> 4</div>
        <div class="card-5 s"> 5</div>
        
    

    </div>
       
</body>
</html>